<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6DE781;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectpreguntasedd.CargaNuevoAnimalController">
   <center>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="50.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lb_pregunta" prefHeight="25.0" prefWidth="450.0" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txf_animal" maxWidth="200.0" prefHeight="30.0" />
            <HBox alignment="CENTER" maxHeight="50.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <RadioButton fx:id="rb_si" mnemonicParsing="false" onAction="#select_si" text="si">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rb_no" mnemonicParsing="false" onAction="#select_no" text="no">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <Button fx:id="bt_guardar" mnemonicParsing="false" onAction="#guardar" text="Guardar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btJugarDeNuevo" mnemonicParsing="false" onAction="#jugarDeNuevo" text="Jugar de nuevo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
