<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C068D4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectpreguntasedd.InicioController">
   <top>
      <Label text="Adivinador" textFill="#103c94" BorderPane.alignment="CENTER">
         <font>
            <Font name="Yu Gothic Light" size="28.0" />
         </font>
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <ImageView fx:id="imv_genio1" fitHeight="180.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="20.0" />
         </BorderPane.margin>
         <image>
            <Image url="@../../../../img/genio3.gif" />
         </image>
      </ImageView>
   </left>
   <center>
      <VBox alignment="CENTER" maxHeight="250.0" maxWidth="350.0" prefHeight="250.0" prefWidth="237.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="25.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="lb_pregunta" prefHeight="37.0" prefWidth="229.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="238.0" spacing="75.0">
               <children>
                  <RadioButton fx:id="rbt_no" mnemonicParsing="false" onAction="#selec_no" text="No">
                     <font>
                        <Font name="Yu Gothic Medium" size="18.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rbt_si" mnemonicParsing="false" onAction="#selec_si" text="Sí">
                     <font>
                        <Font size="18.0" />
                     </font></RadioButton>
               </children>
            </HBox>
            <Button fx:id="bt_siguiente" mnemonicParsing="false" onAction="#siguiente_pregunta" text="Siguiente">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <right>
      <ImageView fx:id="imGenioFinal" fitHeight="240.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="25.0" />
         </BorderPane.margin>
      </ImageView>
   </right>
   <bottom>
      <Button fx:id="btJugarDeNuevo" mnemonicParsing="false" onAction="#jugarDeNuevo" text="Jugar de Nuevo" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
         <font>
            <Font name="Yu Gothic Medium" size="18.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
