<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="631.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectpreguntasedd.PrimaryController">
   <children>
      <ImageView fx:id="menos" fitHeight="87.0" fitWidth="83.0" layoutX="114.0" layoutY="144.0" onMouseClicked="#disminuir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/pngwing.com.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mas" fitHeight="79.0" fitWidth="76.0" layoutX="423.0" layoutY="148.0" onMouseClicked="#aumentar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/pngwing.com%20-%20copia1.png" />
         </image>
      </ImageView>
      <Label fx:id="num_preguntas" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="144.0" prefHeight="87.0" prefWidth="205.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 5;" text="0" textAlignment="CENTER">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Button fx:id="playButton" layoutX="278.0" layoutY="298.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="75.0" text="Jugar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="txt_notificacion" layoutX="275.0" layoutY="91.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
